# Challenge 2 - ANOVA

In statistics, **Analysis of Variance (ANOVA)** is also used to analyze the differences among group means. The difference between t-test and ANOVA is the former is ued to compare two groups whereas the latter is used to compare three or more groups. [Read more about the difference between t-test and ANOVA](https://keydifferences.com/difference-between-t-test-and-anova.html).

From the ANOVA test, you receive two numbers. The first number is called the **F-value** which indicates whether your null-hypothesis can be rejected. The critical F-value that rejects the null-hypothesis varies according to the number of total subjects and the number of subject groups in your experiment. In [this table](https://www.itl.nist.gov/div898/handbook/eda/section3/eda3673.htm) you can find the critical values of the F distribution. **If you are confused by the massive F-distribution table, don't worry. Skip F-value for now and study it at a later time. In this challenge you only need to look at the p-value.**

The p-value is another number yielded by ANOVA which already takes the number of total subjects and the number of experiment groups into consideration. **Typically if your p-value is less than 0.05, you can declare the null-hypothesis is rejected.**

In this challenge, we want to understand whether there are significant differences among various types of pokemons' `Total` value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA.

In [1]:
# Import libraries

import pandas as pd
from scipy.stats import f_oneway

In [2]:
# Import dataset

pokemon = pd.read_csv('../Pokemon.csv')

pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

**To achieve our goal, we use three steps:**

1. **Extract the unique values of the pokemon types.**

1. **Select dataframes for each unique pokemon type.**

1. **Conduct ANOVA analysis across the pokemon types.**

#### First let's obtain the unique values of the pokemon types. These values should be extracted from Type 1 and Type 2 aggregated. Assign the unique values to a variable called `unique_types`.

*Hint: the correct number of unique types is 19 including `NaN`. You can disregard `NaN` in next step.*

In [3]:
# Your code here

unique_types =pd.DataFrame(pokemon.groupby(by = 'Type 1'))[0].to_list()
 # you should see 19( )
len(unique_types)

unique_types

['Bug',
 'Dark',
 'Dragon',
 'Electric',
 'Fairy',
 'Fighting',
 'Fire',
 'Flying',
 'Ghost',
 'Grass',
 'Ground',
 'Ice',
 'Normal',
 'Poison',
 'Psychic',
 'Rock',
 'Steel',
 'Water']

#### Second we will create a list named `pokemon_totals` to contain the `Total` values of each unique type of pokemons.

Why we use a list instead of a dictionary to store the pokemon `Total`? It's because ANOVA only tells us whether there is a significant difference of the group means but does not tell which group(s) are significantly different. Therefore, we don't need know which `Total` belongs to which pokemon type.

*Hints:*

* Loop through `unique_types` and append the selected type's `Total` to `pokemon_groups`.
* Skip the `NaN` value in `unique_types`. `NaN` is a `float` variable which you can find out by using `type()`. The valid pokemon type values are all of the `str` type.
* At the end, the length of your `pokemon_totals` should be 18.

In [9]:
pokemon_totals = []

for typ in unique_types:
    total = pokemon['Total'][pokemon['Type 1'] == typ]
    print(f'{typ} Total: {total}')
    pokemon_totals.append(total)

# Your code here

len(pokemon_totals) # you should see 18

Bug Total: 13     195
14     205
15     395
16     195
17     205
      ...
698    550
717    600
732    200
733    213
734    411
Name: Total, Length: 69, dtype: int64
Dark Total: 212    525
213    405
233    430
246    330
247    500
248    600
284    220
285    420
326    380
327    480
392    465
393    565
478    505
512    510
549    600
568    281
569    446
620    348
621    488
631    330
632    510
685    340
686    490
690    370
691    510
694    300
695    420
696    600
756    288
757    482
793    680
Name: Total, dtype: int64
Dragon Total: 159    300
160    420
161    600
365    490
366    590
406    300
407    420
408    600
409    700
417    600
418    700
419    600
420    700
425    680
426    780
491    300
492    410
493    600
494    700
671    320
672    410
673    540
682    485
706    680
707    680
710    660
711    700
712    700
774    300
775    452
776    600
794    600
Name: Total, dtype: int64
Electric Total: 30     320
31     485
88     325
89     465
108    330
109    480
134    490
146    525
157    580
186    205
193    280
194    365
195    510
196    610
258    360
262    580
337    295
338    475
339    575
340    405
341    405
448    263
449    363
450    523
464    405
513    535
517    540
531    440
532    520
533    520
534    520
535    520
536    520
581    295
582    497
648    428
663    275
664    405
665    515
704    580
705    580
764    289
765    481
772    431
Name: Total, dtype: int64
Fairy Total: 40     323
41     483
187    218
189    245
190    405
225    300
226    450
519    545
737    303
738    371
739    552
752    341
753    462
754    341
755    480
770    525
792    680
Name: Total, dtype: int64
Fighting Total: 61     305
62     455
72     305
73     405
74     505
114    455
115    455
255    210
256    455
320    237
321    474
334    280
335    410
336    510
496    285
497    525
498    625
592    305
593    405
594    505
598    465
599    465
680    350
681    510
742    348
743    495
771    500
Name: Total, dtype: int64
Fire Total: 4      309
5      405
6      534
7      634
8      634
42     299
43     505
63     350
64     555
83     410
84     500
135    495
147    525
158    580
169    309
170    405
171    534
236    250
237    410
259    365
263    580
270    680
276    310
277    405
278    530
279    630
352    305
353    460
354    560
355    470
435    309
436    405
437    534
518    540
542    600
557    308
558    418
559    528
572    316
573    498
614    315
615    480
616    540
692    484
721    307
722    409
723    534
730    382
731    499
735    369
736    507
799    600
Name: Total, dtype: int64
Flying Total: 702    580
703    580
790    245
791    535
Name: Total, dtype: int64
Ghost Total: 99     310
100    405
101    500
102    600
215    435
385    295
386    455
387    555
388    295
389    455
472    348
473    498
477    495
490    485
529    525
544    680
545    680
623    303
624    483
668    275
669    370
670    520
778    309
779    474
780    335
781    335
782    335
783    335
784    494
785    494
786    494
787    494
Name: Total, dtype: int64
Grass Total: 0      318
1      405
2      525
3      625
48     320
      ...
718    313
719    405
720    530
740    350
741    531
Name: Total, Length: 70, dtype: int64
Ground Total: 32     300
33     450
55     265
56     405
112    320
113    425
119    345
120    485
222    430
250    330
251    500
359    290
360    340
361    520
375    300
376    500
423    670
424    770
499    330
500    525
515    535
523    510
588    328
589    508
611    292
612    351
613    519
679    471
683    303
684    483
708    600
709    600
Name: Total, dtype: int64
Ice Total: 133    455
156    580
238    250
239    450
243    330
257    305
395    300
396    480
397    580
398    290
399    410
400    530
415    580
522    525
524    530
530    480
643    305
644    395
645    535
674    305
675    485
676    485
788    304
789    514
Name: Total, dtype: int64
Normal Total: 20     251
21     349
22     479
23     579
24     253
      ...
716    600
727    237
728    423
729    278
744    472
Name: Total, Length: 98, dtype: int64
Poison Total: 28     288
29     438
34     275
35     365
36     505
37     273
38     365
39     505
46     245
47     455
95     325
96     500
117    340
118    490
183    535
345    302
346    467
368    458
482    329
483    479
501    330
502    500
503    300
504    490
629    329
630    474
760    320
761    494
Name: Total, dtype: int64
Psychic Total: 68     310
69     400
70     500
71     590
104    328
105    483
131    460
162    680
163    780
164    780
165    600
191    320
192    470
211    525
216    336
217    405
269    680
271    600
303    198
304    278
305    518
306    618
356    330
357    470
391    425
394    260
428    600
429    600
430    600
431    600
481    285
487    310
526    518
527    618
537    580
538    580
539    580
546    600
553    600
576    292
577    487
586    313
587    425
622    490
635    290
636    390
637    490
638    290
639    370
640    490
666    335
667    485
745    355
746    466
747    466
797    600
798    680
Name: Total, dtype: int64
Rock Total: 80     300
81     390
82     495
103    385
149    355
150    495
151    355
152    495
153    515
154    615
200    410
265    300
266    410
267    600
268    700
323    375
369    440
370    440
377    355
378    495
379    355
380    495
414    580
453    350
454    495
455    350
456    495
486    290
528    525
583    280
584    390
585    515
627    401
628    567
700    580
758    306
759    500
766    362
767    521
768    362
769    521
773    500
795    600
796    700
Name: Total, dtype: int64
Steel Total: 223    510
224    610
245    465
328    380
329    480
330    330
331    430
332    530
333    630
410    300
411    420
412    600
413    700
416    580
427    600
484    300
485    500
540    680
660    300
661    440
662    520
699    580
748    325
749    448
750    520
751    520
777    470
Name: Total, dtype: int64
Water Total: 9      314
10     405
11     530
12     630
59     320
      ...
724    314
725    405
726    530
762    330
763    500
Name: Total, Length: 112, dtype: int64

18

#### Now we run ANOVA test on `pokemon_totals`.

*Hints:*

* To conduct ANOVA, you can use `scipy.stats.f_oneway()`. Here's the [reference](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.f_oneway.html).

* What if `f_oneway` throws an error because it does not accept `pokemon_totals` as a list? The trick is to add a `*` in front of `pokemon_totals`, e.g. `stats.f_oneway(*pokemon_groups)`. This trick breaks the list and supplies each list item as a parameter for `f_oneway`.

In [11]:
# Your code here
f,t = f_oneway(*pokemon_totals)
print(f'f: {f}\nt: {t}')

f: 4.638767481660551
t: 2.077215448842098e-09

#### Interpret the ANOVA test result. Is the difference significant?

In [ ]:
# Your comment here